<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background-image: url('gifs/stars-train.gif');
      background-size: cover;
      background-position: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 100px 0;
    }

    h1 {
      font-size: 5em;
      margin-bottom: 50px;
    }

    p {
    font-size: 3em;
    }

    .large {
      font-size: 1.2em;
    }

    .small {
      font-size: 1.2em;
    }

    img {
      max-width: 100%; /* Ensures the image does not exceed the container width */
      width: 100px; /* Set width to 200px */
      height: auto; /* Maintain aspect ratio */
    }

    .video-container {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }
    
    .video-wrapper {
      position: relative;
      max-width: 30%;
    }
    
    video {
      display: block;
      margin: 20px auto;
      width: 100%;
      height: auto;
    }
    
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background: url('play-button.png') no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 1.5em;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }


  </style>
</head>
<body>

<div class="container">
  <a href="#" class="back-button" onclick="goBack()">&lt; Back</a>
  <h1>Hi, I'm Zinnia!</h1>
  <p>or you may know me by Exiles</p>
  <p class="small">
    I'm just a silly little gamer, I play a lot of Final Fantasy XIV
</p>

<div class="video-container">
  <div class="video-wrapper">
    <video controls autoplay>
      <source src="videos/flowers.mp4" type="video/mp4">
    </video>
    <div class="play-button"></div>
  </div>

  <div class="video-wrapper">
    <video controls autoplay>
      <source src="videos/meow.mp4" type="video/mp4">
    </video>
    <div class="play-button"></div>
  </div>
  
  <div class="video-wrapper">
    <video controls autoplay>
      <source src="videos/hearts.mp4" type="video/mp4">
    </video>
    <div class="play-button"></div>
  </div>
</div>

</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>


</body>
</html>
