<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background-image: url('gifs/stars-train.gif');
      background-size: cover;
      background-position: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 100px 0;
    }

    h1 {
      font-size: 5em;
      margin-bottom: 20px;
    }

    p {
    font-size: 3em;
    }

    img {
      max-width: 100%; /* Ensures the image does not exceed the container width */
      width: 1000px; /* Set width to 200px */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Games I play</h1>
  <p>Final Fantasy XIV</p>
  <img src="images/ffxiv.png" alt="Image 2">
</div>

<div class="container">
    <p>League Of Legends</p>
    <p>(I know right, disgusting)</p>
    <img src="images/league.png" alt="Image 2">
  </div>


<div class="container">
    <p>Tekken 8</p>
    <img src="images/tekken.png" alt="Image 2">
</div>
  

</body>
</html>
