<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lacrimosa</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
      font-family: Arial, sans-serif;
      color: white;
    }

    .background-image {
      background-image: url('gifs/stars-train.gif');
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 100px 0;
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .blocks {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      flex-wrap: wrap;
    }

    .block {
      width: 200px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
      background-size: contain; /* Changed property */
      background-position: center;
      overflow: hidden;
    }

    .block:hover {
        transform: scale(1.05);
      background-color: rgba(0, 0, 0, 0.3); /* Changed background color on hover */
    }

    .block:hover::before {
      content: attr(title);
      position: sticky;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.0);
      color: white;
      padding: 10px;
      font-size: 1.2em;
    }

  </style>
</head>
<body>

<div class="background-image"></div>

<div class="container">
  <h1>Zinnia</h1>
  <p>Silly Little Gamer</p>
  <div class="blocks">
    <a href="Games.html" class="block" style="background-image: url('images/gameicon.png')" title="Games"></a>
    <a href="Aboutme.html" class="block" style="background-image: url('images/kotaro.png')" title="About Me"></a>
  </div>
  <div class="blocks">
    <a href="Social.html" class="block" style="background-image: url('images/social.png')" title="Socials"></a>
    <a href="https://matias.ma/nsfw/" class="block" style="background-image: url('images/otter.png')"></a>
  </div>
</div>



</body>
</html>
