<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socials</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background-image: url('https://cdn.discordapp.com/attachments/330813181100556290/1231542474376478790/LEMAT_WORKS.gif?ex=6637564e&is=6624e14e&hm=9b68b1aa18ba50ed30984289024ab36cfaa726aec6e7b1ede2dfb80b27c73c59&');
      background-size: cover;
      background-position: center;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 100px 0;
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .blocks {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      flex-wrap: wrap;
    }

    .block {
      width: 200px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
      background-size: contain; /* Changed property */
      background-position: center;
      overflow: hidden;
    }

    .block:hover {
        transform: scale(1.05);
      background-color: rgba(0, 0, 0, 0.3); /* Changed background color on hover */
    }

    .block:hover::before {
      content: attr(title);
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.0);
      color: white;
      padding: 10px;
      font-size: 1.2em;
    }

    img {
      max-width: 100%; /* Ensures the image does not exceed the container width */
      width: 200px; /* Set width to 200px */
      height: auto; /* Maintain aspect ratio */
    }
    
    .block img {
      width: 100%;
      height: 100%;
      object-fit: contain; /* Make the image cover the entire block */
    }

  </style>
</head>
<body>

<div class="container">
  <h1>Socials</h1>
  <div class="blocks">
    <a href="https://www.twitch.tv/zinniat" class="block" title="Twitch" target="_blank">
        <img src="images/twitch.png" alt="Page 1">
      </a>
      <a href="https://steamcommunity.com/profiles/ZinniaLacrimosa/" class="block" title="Steam" target="_blank">
        <img src="images/steam.png" alt="Page 2">
      </a>
    </div>
    <div class="blocks">
      <a href="https://open.spotify.com/user/nxaaro22ipuc0mwxu9yf0pdkl?si=e259cbd3b4524eb9" class="block" title="Spotify" target="_blank">
        <img src="images/spotify.png" alt="Page 3">
      </a>
      <a href="page4.html" class="block" title="Page 4">
        <img src="images/image4.jpg" alt="Page 4">
      </a>
    </div>
  
</body>
</html>
